# PadraoCQRS

./: Lartech.sln
Consumers/: Consumers.sln
Consumers/Consumer.Pessoa.Api/: Consumer.Pessoa.Api.csproj  Consumer.Pessoa.Api.http  PessoaConsumer.cs  Program.cs
Consumers/Consumer.Pessoa.Api/Models/: PessoaModel.cs  PessoaModelMessage.cs  TelefoneModel.cs
Consumers/Consumer.Pessoa.Api/Properties/: launchSettings.json
Consumers/Consumer.Pessoa.Api/Seturp/: ConfigurationService.cs
Src/Lartech.Api/: Lartech.Api.csproj  Lartech.Api.http  Program.cs  appsettings.json
Src/Lartech.Api/Controllers/: BasicController.cs  PessoaController.cs  SecurityController.cs
Src/Lartech.Api/Properties/: launchSettings.json
Src/Lartech.Api/Setup/: ConfigurationService.cs  DependencyInjector.cs
Src/Lartech.Api/Setup/Models/: Users.cs
Src/Lartech.Application/: Lartech.Application.csproj
Src/Lartech.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/Lartech.Application/Interfaces/: IAppPessoa.cs
Src/Lartech.Application/Models/: PessoaAlteracaoModel.cs  PessoaModel.cs  PessoaModelMessage.cs  TelefoneAlteracaoModel.cs  TelefoneModel.cs
Src/Lartech.Application/Services/: AppPessoa.cs
Src/Lartech.Domain/: Lartech.Domain.csproj
Src/Lartech.Domain/CQRS/Commands/: AdicionarPessoaCommand.cs  AdicionarTelefoneCommand.cs  AlterarPessoaCommand.cs  AlterarTelefoneCommand.cs  AtivarPessoaCommand.cs  DesativarPessoaCommand.cs  ExcluirPessoaCommand.cs  ExcluirTelefoneCommand.cs  PessoaCommandHandler.cs
Src/Lartech.Domain/CQRS/Queries/: IPessoaQuery.cs  PessoaQuery.cs
Src/Lartech.Domain/Core/Enum/: TipoTelefone.cs
Src/Lartech.Domain/Core/Extensions/: ValidacaoCpfExtension.cs
Src/Lartech.Domain/Core/Messages/: Command.cs  Event.cs  Message.cs
Src/Lartech.Domain/DTOS/: PessoaDTO.cs  PessoaViewModel.cs  TelefoneDTO.cs
Src/Lartech.Domain/Entidades/: Entity.cs  Pessoa.cs  Telefone.cs
Src/Lartech.Domain/Interfaces/: IAggregateRoot.cs
Src/Lartech.Domain/Interfaces/Repository/: IRepository.cs  IRepositoryPessoa.cs  IRepositoryTelefone.cs
Src/Lartech.Domain/Interfaces/Service/: IServicePessoa.cs
Src/Lartech.Domain/Services/: ServicePessoa.cs
Src/Lartech.Pessoa.Data/: DataContext.cs  Lartech.Data.csproj
Src/Lartech.Pessoa.Data/Mappings/: PessoaMapping.cs  TelefoneMapping.cs
Src/Lartech.Pessoa.Data/Migrations/: 20240106160518_initial.Designer.cs  20240106160518_initial.cs  20240107003138_initial-2.Designer.cs  20240107003138_initial-2.cs  DataContextModelSnapshot.cs
Src/Lartech.Pessoa.Data/Repositories/: Repository.cs  RepositoryPessoa.cs  RepositoryTelefone.cs
Test/Lattech.Tests/: Lattech.Tests.csproj
Test/Lattech.Tests/Domain/Entidades/: PessoaTest.cs  TelefoneTest.cs
(+6 files in other folders)
